<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9f7"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:text="Registration Form"
        android:textColor="#131212"
        android:textSize="30sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/contact_form_firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contact_form_lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contact_form_street"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Street"
        android:inputType="text" />

    <EditText
        android:id="@+id/contact_form_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="City"
        android:inputType="text" />
    <EditText
        android:id="@+id/contact_form_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="State"
        android:inputType="text" />
    <EditText
        android:id="@+id/contact_form_zip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Zip"
        android:inputType="text" />



    <Button
        android:id="@+id/contact_form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#131212"/>



</LinearLayout>
</ScrollView>